CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=
CTP_API_URL=
CTP_SCOPES=


OTEL_SERVICE_NAME=reactionary-react-router-v7
OTEL_SERVICE_VERSION=1.0.0
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.eu1.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp

#for debug
#OTEL_TRACES_EXPORTER=otlp,console
#OTEL_METRICS_EXPORTER=otlp,console

ALGOLIA_API_KEY=
ALGOLIA_APP_ID=
ALGOLIA_INDEX=

#OTEL_TRACES_EXPORTER=console
#OTEL_METRICS_EXPORTER=console


DEBUG=*
STRIPE_PUBLISHABLE_KEY=